<!DOCTYPE html>
<html>
    <head>
        <title> Ticket </title>
    </head>
	<style>
        
		img {
        
            display: block;
            margin-left: auto;
            margin-right: auto;             
            background-repeat:   no-repeat;
            position: relative;
            top: 150px;

			}
        .ticket{
            position: absolute;
            left: 150px;
            top: 150px;
            box-shadow: 0px 10px 21px 3px #276873;
            background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            background-color:#599bb3;
            border-radius:27px;
            border:3px solid #29668f;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:31px 15px;
            text-decoration:none;
            text-shadow:0px 3px 6px #7135cc;
            }
        
        .ticket:hover {
            background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
            background-color:#408c99;
        }
        
        .dash{
            position: absolute;
            right:  150px;
            top: 150px;
            box-shadow: 0px 10px 21px 3px #fbafe3;
            background:linear-gradient(to bottom, 6ebf2c);
            background-color:#ff5bb0;
            border-radius:27px;
            border:3px solid #ee1eb5;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:31px 15px;
            text-decoration:none;
            text-shadow:0px 3px 6px #0000c7;
        }
        .dash:hover {
	       background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
	       background-color:#ef027d;
        }
			
        h1{	display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font: normal normal bold 35px/normal Verdana, Geneva, sans-serif;
  color: rgba(255,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }
	</style>
	
	<body>
        <center>
            <h1>ISSUE TRACKER</h1>
            
        </center>
        <button onclick="location.href='newTicket.html'" type="button" class="ticket">
         Create New Ticket</button>
        <button onclick="location.href='dashboardpage.php'" type="button" class="dash">
         Go To Dashboard</button>
        <img src = "https://www.firstdistribution.com/wp-content/uploads/2016/09/Unified-Communication.png?x32969"; >    
    </body>
</html>
